logging.level.web=DEBUG
server.port=7787



spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springpractice
spring.datasource.username=root
spring.datasource.password=cdac

server.servlet.context-path=/icici

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
