logging.level.web=DEBUG

spring.devtools.remote.debug.local-port=8990


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springpractice
spring.datasource.username=root
spring.datasource.password=cdac

server.servlet.context-path=/product

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
